Student name: Sasa Zhang
Student ID: 25117151


To TA/grader: I don’t know how to use the given “Makefile” properly 
since I have windows system and I have tried for so long and for so many 
times of using this “Makefile” to automatically generate the output, 
I eventually failed of using “Makefile”(I searched online and I found out 
that if we would like to use “Makefile”, we need to use it in Linux operating system). 
Therefore, I went to ask one of the TAs during the lab time, and I was told to include 
a descriptive message at the beginning of this file so that you can see this message 
when you grade my assignment. I would like to thank you very much. 
I generate below various outputs manually and the “output with 4 number of philosophers” 
is generated without entering any user inputs and the given default number of philosophers is used.


Output with non-positive integer:
Please enter the number of philosophers: -7.a
%java DiningPhilosophers -7.a
"-7.a" is not a positive decimal integer

Usage: java DiningPhilosophers [NUMBER_OF_PHILOSOPHERS]
%


Output with 4 number of philosophers:
Please enter the number of philosophers: 
4 philosopher(s) came in for a dinner.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 3 has started talking.
Philosopher 3 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 3 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: If thee cannot speak, thee must be silent
Philosopher 4 has done talking.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 3 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has done thinking.
Philosopher 3 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 1 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 3 has done talking.
Philosopher 1 has done eating.
Philosopher 2 has started eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: My number is 1
Philosopher 1 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 4 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 3 has done thinking.
Philosopher 2 has done thinking.
Philosopher 4 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: You know, true is false and false is true if you think of it
Philosopher 1 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: You know, true is false and false is true if you think of it
Philosopher 2 has done talking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 2 has done thinking.


Output with 5 number of philosophers:
Please enter the number of philosophers: 5
5 philosopher(s) came in for a dinner.
Philosopher 2 has started eating.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: My number is 1
Philosopher 1 has done talking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: You know, true is false and false is true if you think of it
Philosopher 4 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done thinking.
Philosopher 2 has started eating.
Philosopher 3 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has done thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: You know, true is false and false is true if you think of it
Philosopher 2 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: My number is 1
Philosopher 1 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 3 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 4 has done thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 5 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 4 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 1 has done thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has started eating.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 2 has done talking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 4 has done thinking.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 2 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 5 has done talking.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: My number is 4
Philosopher 4 has done talking.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: My number is 4
Philosopher 4 has done talking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: You know, true is false and false is true if you think of it
Philosopher 2 has done talking.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done thinking.
Philosopher 2 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 1 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 5 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
All philosophers have left. System terminates normally.



Output with 6 number of philosophers:
Please enter the number of philosophers: 6
Philosopher 2 has started eating.
6 philosopher(s) came in for a dinner.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has started eating.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has done thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has started eating.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done thinking.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has started eating.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: If thee cannot speak, thee must be silent
Philosopher 6 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 2 has done talking.
Philosopher 4 has done thinking.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: You know, true is false and false is true if you think of it
Philosopher 2 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has done thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: You know, true is false and false is true if you think of it
Philosopher 4 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has done thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: You know, true is false and false is true if you think of it
Philosopher 3 has done talking.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has done thinking.
Philosopher 6 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started eating.
Philosopher 6 has done thinking.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 5 has done talking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 2 has done thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 6 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has done thinking.
Philosopher 4 has done eating.
Philosopher 3 has started eating.
Philosopher 4 has started thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: You know, true is false and false is true if you think of it
Philosopher 6 has done talking.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 6 has started eating.
Philosopher 2 has started eating.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 1 has done thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: If thee cannot speak, thee must be silent
Philosopher 5 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has done thinking.
Philosopher 5 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: If thee cannot speak, thee must be silent
Philosopher 4 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done thinking.
Philosopher 1 has done thinking.
All philosophers have left. System terminates normally.


Output with 7 number of philosophers:
Please enter the number of philosophers: 7
Philosopher 2 has started eating.
7 philosopher(s) came in for a dinner.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done thinking.
Philosopher 2 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 7 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: You know, true is false and false is true if you think of it
Philosopher 1 has done talking.
Philosopher 6 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 7 has done thinking.
Philosopher 2 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 5 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 7 has started eating.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 4 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 1 has started eating.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: You know, true is false and false is true if you think of it
Philosopher 1 has done talking.
Philosopher 3 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 7 has done talking.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 4 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: If thee cannot speak, thee must be silent
Philosopher 7 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 6 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 3 has started eating.
Philosopher 7 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 1 has done thinking.
Philosopher 7 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has done thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 3 has done talking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 1 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 7 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 7 has done talking.
Philosopher 5 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 1 has done thinking.
Philosopher 6 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has started eating.
Philosopher 3 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done thinking.
Philosopher 6 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: You know, true is false and false is true if you think of it
Philosopher 7 has done talking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 7 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 7 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 6 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: My number is 5
Philosopher 5 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 7 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: You know, true is false and false is true if you think of it
Philosopher 1 has done talking.
Philosopher 3 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 6 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: My number is 4
Philosopher 4 has done talking.
Philosopher 2 has done thinking.
All philosophers have left. System terminates normally.


Output with 8 number of philosophers:
Please enter the number of philosophers: 8
Philosopher 2 has started eating.
Philosopher 4 has started eating.
8 philosopher(s) came in for a dinner.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 8 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 6 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 7 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 2 has done talking.
Philosopher 2 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: You know, true is false and false is true if you think of it
Philosopher 4 has done talking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 8 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 6 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 7 has done thinking.
Philosopher 5 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 8 has started eating.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 2 has started eating.
Philosopher 3 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 2 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 8 has done talking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: If thee cannot speak, thee must be silent
Philosopher 3 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 4 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 8 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 6 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: You know, true is false and false is true if you think of it
Philosopher 7 has done talking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 5 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 7 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 1 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 8 has started eating.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: My number is 3
Philosopher 3 has done talking.
Philosopher 6 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 6 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: My number is 2
Philosopher 2 has done talking.
Philosopher 4 has done thinking.
Philosopher 8 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 8 has started eating.
Philosopher 3 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 8 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started eating.
Philosopher 1 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 2 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has done thinking.
Philosopher 1 has done thinking.
Philosopher 6 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 8 has started eating.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 3 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 8 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 5 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: My number is 7
Philosopher 7 has done talking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 4 has done thinking.
Philosopher 6 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 8 has started eating.
Philosopher 2 has started eating.
Philosopher 5 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: You know, true is false and false is true if you think of it
Philosopher 3 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 8 has done eating.
Philosopher 7 has started eating.
Philosopher 1 has started eating.
Philosopher 8 has started thinking.
Philosopher 2 has done thinking.
Philosopher 8 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 6 has done talking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has started eating.
Philosopher 8 has started eating.
Philosopher 4 has done thinking.
Philosopher 3 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: You know, true is false and false is true if you think of it
Philosopher 1 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 7 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 3 has done thinking.
Philosopher 8 has done thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 3 has started eating.
Philosopher 8 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: If thee cannot speak, thee must be silent
Philosopher 4 has done talking.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 6 has done thinking.
Philosopher 1 has done thinking.
Philosopher 7 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 8 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: You know, true is false and false is true if you think of it
Philosopher 3 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 4 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: My number is 6
Philosopher 6 has done talking.
Philosopher 7 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
All philosophers have left. System terminates normally.



Output with 9 number of philosophers:
Please enter the number of philosophers: 9
Philosopher 1 has started eating.
Philosopher 6 has started eating.
Philosopher 3 has started eating.
9 philosopher(s) came in for a dinner.
Philosopher 8 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 9 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has started eating.
Philosopher 7 has done thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 3 has done thinking.
Philosopher 8 has done thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 6 has started eating.
Philosopher 3 has started eating.
Philosopher 1 has started eating.
Philosopher 8 has started eating.
Philosopher 4 has done thinking.
Philosopher 9 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has done thinking.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 9 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: If thee cannot speak, thee must be silent
Philosopher 6 has done talking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has started eating.
Philosopher 8 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done thinking.
Philosopher 9 has done thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 1 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 3 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 7 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 9 has started eating.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 4 has done thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 9 has done thinking.
Philosopher 8 has done thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 9 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 2 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 7 has done talking.
Philosopher 7 has started eating.
Philosopher 1 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: You know, true is false and false is true if you think of it
Philosopher 6 has done talking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 8 has done thinking.
Philosopher 9 has done thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 3 has done talking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 7 has done talking.
Philosopher 1 has done thinking.
Philosopher 5 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 9 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 8 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 7 has done thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 3 has done thinking.
Philosopher 4 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 3 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 2 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 9 has done thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 5 has done talking.
Philosopher 6 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 9 has started eating.
Philosopher 4 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 8 has started eating.
Philosopher 3 has done thinking.
Philosopher 7 has done thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: If thee cannot speak, thee must be silent
Philosopher 5 has done talking.
Philosopher 1 has done thinking.
Philosopher 1 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 9 has done thinking.
Philosopher 2 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has started eating.
Philosopher 6 has done thinking.
Philosopher 8 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: If thee cannot speak, thee must be silent
Philosopher 4 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 9 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 3 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 1 has started eating.
Philosopher 8 has started eating.
Philosopher 7 has done thinking.
Philosopher 5 has done thinking.
Philosopher 9 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: My number is 1
Philosopher 1 has done talking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 2 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 9 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has started eating.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 8 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 9 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has started eating.
Philosopher 8 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started eating.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: If thee cannot speak, thee must be silent
Philosopher 6 has done talking.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 9 has started eating.
Philosopher 7 has done thinking.
Philosopher 7 has started eating.
Philosopher 3 has done thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 9 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 8 has done talking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 1 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 9 has started eating.
Philosopher 4 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 3 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started eating.
Philosopher 6 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 4 has done thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has started eating.
Philosopher 6 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 7 has done talking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: You know, true is false and false is true if you think of it
Philosopher 5 has done talking.
Philosopher 9 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 6 has done thinking.
Philosopher 8 has done thinking.
All philosophers have left. System terminates normally.


Output with 10 number of philosophers:
Please enter the number of philosophers: 10
Philosopher 1 has started eating.
Philosopher 4 has started eating.
10 philosopher(s) came in for a dinner.
Philosopher 7 has started eating.
Philosopher 9 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 1 has started talking.
Philosopher 1 says: If thee cannot speak, thee must be silent
Philosopher 1 has done talking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 10 has started eating.
Philosopher 8 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has started eating.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 9 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: You know, true is false and false is true if you think of it
Philosopher 6 has done talking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 7 has done talking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 4 has done thinking.
Philosopher 10 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has started eating.
Philosopher 9 has started eating.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 5 has done talking.
Philosopher 3 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 1 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: My number is 2
Philosopher 2 has done talking.
Philosopher 8 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has started eating.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 10 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has done thinking.
Philosopher 6 has done thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: You know, true is false and false is true if you think of it
Philosopher 3 has done talking.
Philosopher 9 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has started eating.
Philosopher 6 has started eating.
Philosopher 9 has started eating.
Philosopher 4 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 10 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 5 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: My number is 7
Philosopher 7 has done talking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: You know, true is false and false is true if you think of it
Philosopher 2 has done talking.
Philosopher 1 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 8 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 10 has started eating.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 9 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has started eating.
Philosopher 7 has done thinking.
Philosopher 3 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 9 has started eating.
Philosopher 10 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: If thee cannot speak, thee must be silent
Philosopher 8 has done talking.
Philosopher 2 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 4 has done eating.
Philosopher 3 has started eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has started eating.
Philosopher 9 has done thinking.
Philosopher 9 has started talking.
Philosopher 9 says: You know, true is false and false is true if you think of it
Philosopher 9 has done talking.
Philosopher 6 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 7 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 10 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 4 has done talking.
Philosopher 3 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 1 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 1 has started eating.
Philosopher 4 has started eating.
Philosopher 6 has started eating.
Philosopher 9 has started eating.
Philosopher 5 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has started eating.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 7 has done eating.
Philosopher 6 has done thinking.
Philosopher 7 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 9 has done thinking.
Philosopher 9 has started eating.
Philosopher 2 has done thinking.
Philosopher 4 has done thinking.
Philosopher 4 has started talking.
Philosopher 4 says: My number is 4
Philosopher 4 has done talking.
Philosopher 10 has done thinking.
Philosopher 10 has started talking.
Philosopher 10 says: You know, true is false and false is true if you think of it
Philosopher 10 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 8 has done thinking.
Philosopher 5 has done thinking.
Philosopher 3 has done thinking.
Philosopher 3 has started talking.
Philosopher 3 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 3 has done talking.
Philosopher 1 has done thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 10 has started eating.
Philosopher 8 has started eating.
Philosopher 7 has done thinking.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 10 has done thinking.
Philosopher 9 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 1 has started eating.
Philosopher 9 has started eating.
Philosopher 2 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 8 has done talking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 8 has started eating.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 10 has started eating.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 5 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 3 has started eating.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 5 has done talking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: My number is 2
Philosopher 2 has done talking.
Philosopher 9 has done thinking.
Philosopher 4 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: If thee cannot speak, thee must be silent
Philosopher 6 has done talking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 8 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has started eating.
Philosopher 9 has started eating.
Philosopher 7 has done thinking.
Philosopher 7 has started eating.
Philosopher 3 has done thinking.
Philosopher 3 has started eating.
Philosopher 10 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 3 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 10 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 9 has done thinking.
Philosopher 9 has started talking.
Philosopher 9 says: My number is 9
Philosopher 9 has done talking.
Philosopher 5 has done thinking.
Philosopher 5 has started talking.
Philosopher 5 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 5 has done talking.
Philosopher 8 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has done thinking.
Philosopher 7 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 3 has started eating.
Philosopher 9 has started eating.
Philosopher 5 has started eating.
Philosopher 1 has started eating.
Philosopher 7 has started eating.
Philosopher 10 has done thinking.
Philosopher 2 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started eating.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 4 has done thinking.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 4 has started eating.
Philosopher 7 has done thinking.
Philosopher 6 has done thinking.
Philosopher 5 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 8 has started eating.
Philosopher 10 has started eating.
Philosopher 1 has done thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: If thee cannot speak, thee must be silent
Philosopher 2 has done talking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 3 has done thinking.
Philosopher 9 has done thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 7 has started eating.
Philosopher 5 has started eating.
Philosopher 1 has started eating.
Philosopher 3 has started eating.
Philosopher 9 has started eating.
Philosopher 4 has done thinking.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 8 has done talking.
Philosopher 10 has done thinking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 9 has done eating.
Philosopher 9 has started thinking.
Philosopher 8 has started eating.
Philosopher 10 has started eating.
Philosopher 3 has done eating.
Philosopher 3 has started thinking.
Philosopher 2 has started eating.
Philosopher 1 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 6 has started eating.
Philosopher 4 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 5 has done thinking.
Philosopher 2 has done thinking.
Philosopher 2 has started talking.
Philosopher 2 says: My number is 2
Philosopher 2 has done talking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 9 has done thinking.
Philosopher 7 has done thinking.
Philosopher 7 has started talking.
Philosopher 7 says: My number is 7
Philosopher 7 has done talking.
Philosopher 3 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 1 has started eating.
Philosopher 5 has started eating.
Philosopher 7 has started eating.
Philosopher 6 has done thinking.
Philosopher 8 has done thinking.
Philosopher 8 has started talking.
Philosopher 8 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 8 has done talking.
Philosopher 1 has done eating.
Philosopher 1 has started thinking.
Philosopher 2 has started eating.
Philosopher 2 has done eating.
Philosopher 2 has started thinking.
Philosopher 10 has done thinking.
Philosopher 10 has started talking.
Philosopher 10 says: My number is 10
Philosopher 10 has done talking.
Philosopher 10 has started eating.
Philosopher 4 has done thinking.
Philosopher 10 has done eating.
Philosopher 10 has started thinking.
Philosopher 2 has done thinking.
Philosopher 5 has done eating.
Philosopher 5 has started thinking.
Philosopher 4 has started eating.
Philosopher 7 has done eating.
Philosopher 7 has started thinking.
Philosopher 6 has started eating.
Philosopher 8 has started eating.
Philosopher 5 has done thinking.
Philosopher 1 has done thinking.
Philosopher 8 has done eating.
Philosopher 8 has started thinking.
Philosopher 4 has done eating.
Philosopher 4 has started thinking.
Philosopher 10 has done thinking.
Philosopher 10 has started talking.
Philosopher 10 says: Eh, it's not easy to be a philosopher: eat, think, talk, eat...
Philosopher 10 has done talking.
Philosopher 4 has done thinking.
Philosopher 6 has done eating.
Philosopher 6 has started thinking.
Philosopher 7 has done thinking.
Philosopher 6 has done thinking.
Philosopher 6 has started talking.
Philosopher 6 says: 2 + 2 = 5 for extremely large values of 2...
Philosopher 6 has done talking.
Philosopher 8 has done thinking.
All philosophers have left. System terminates normally.

